spring.datasource.url=jdbc:mysql://localhost:3306/books_store
spring.datasource.username=root
spring.datasource.password=Slowers19991
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8085
logging.level.root=INFO
logging.level.com.example.BookController=debug
logging.level.org.springframework.security=debug

